附加权限

Set UID
• 附加在属主的 x 位上
– 属主的权限标识会变为 s
– 适用于可执行文件,Set UID可以让使用者,具有可执行文件的,属主的身份及部分权限
– 传递所有者身份

[root@server0 ~]# /usr/bin/touch /opt/2.txt
[root@server0 ~]# ls /opt/
[root@server0 ~]# cp /usr/bin/touch  /usr/bin/hahach
[root@server0 ~]# ls /usr/bin/hahach
[root@server0 ~]# ls /usr/bin/touch 
[root@server0 ~]# chmod u+s /usr/bin/hahach 
[root@server0 ~]# ls -l /usr/bin/hahach

[root@server0 ~]# su - student
[student@server0 ~]$ /usr/bin/touch  a.txt
[student@server0 ~]$ ls -l
[student@server0 ~]$ /usr/bin/hahach b.txt
[student@server0 ~]$ ls -l 
[student@server0 ~]$ exit


Sticky Bit(粘滞位)
• 附加在其他人的 x 位上              
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入
权限(禁止操作别人的文档)

[root@server0 ~]# mkdir /home/public
[root@server0 ~]# chmod ugo=rwx /home/public
[root@server0 ~]# ls -ld /home/public
[root@server0 ~]# chmod o+t /home/public
[root@server0 ~]# ls -ld /home/public


##############################################
查找文本内容
• 根据字符串模式提取文本行
– grep [选项] '匹配模式'   文本文件...

• 常用命令选项
– -v,取反
– -i,忽略大小写

[root@server0 ~]# grep  ROOT  /etc/passwd
[root@server0 ~]# grep -i ROOT /etc/passwd

[root@server0 ~]# grep  root  /etc/passwd
[root@server0 ~]# grep -v root  /etc/passwd



– ^word 以字符串word开头
– word$ 以字符串word结尾
–  ^$       匹配空行
[root@server0 ~]# grep root /etc/passwd
[root@server0 ~]# grep ^root /etc/passwd

[root@server0 ~]# grep bash$ /etc/passwd
[root@server0 ~]# grep nologin$ /etc/passwd

显示文件的有效信息(去除空行,去除注释)
# grep -v  ^#  /etc/login.defs 
# grep -v  ^#  /etc/login.defs  |  grep  -v ^$

– ^word 以字符串word开头
– word$ 以字符串word结尾
–  ^$        匹配空行
–  ^#        匹配以#号开头的行

##############################################
查找文件
• 根据预设的条件递归查找对应的文件
– find [目录] [条件1] [-a|-o] [条件2] ...

– 常用条件表示:
  -type 类型(f文件、d目录、l快捷方式)
  -name "文档名称"
  -size +|-文件大小(k、M、G)
  -user 用户名

[root@server0 ~]# find  /boot/  -type l  #查找快捷方式
[root@server0 ~]# ls /boot/grub/menu.lst 
[root@server0 ~]# ls -l /boot/grub/menu.lst  
[root@server0 ~]# find /boot/ -type d   #查找是目录
[root@server0 ~]# find /boot/ -type f   #查找是文件

[root@server0 ~]# find /boot/ -name  "vm*"
[root@server0 ~]# find /etc/  -name  "passwd"
[root@server0 ~]# find /etc/  -name  "*tab*"
[root@server0 ~]# find /etc/  -name  "*.conf"
[root@server0 ~]# find /etc/  -name  "*tab"
[root@server0 ~]# find /etc/  -name  "*.repo"
      
    
[root@server0 ~]# touch /root/nsd01.txt
[root@server0 ~]# touch /root/nsd02.txt
[root@server0 ~]# mkdir /root/nsd1809

[root@server0 ~]# find /root/ -name "nsd*"   
[root@server0 ~]# find /root/ -name "nsd*"  -type d 
[root@server0 ~]# find /root/ -name "nsd*"  -type f



 -size  +|-文件大小(k、M、G)

[root@server0 ~]# find /boot/ -size +10M
[root@server0 ~]# find /boot/ -size -10M

[root@server0 ~]# find /boot/ -size +300k

  -user 用户名
[root@server0 ~]# find /  -user student

[root@server0 ~]# find /home  -user student


• 根据名称查找,忽略大小写
– -iname
[root@server0 ~]# find /etc/ -name "PASSWD"
[root@server0 ~]# find /etc/ -iname "PASSWD"
• 根据所属组进行查找
– -group
[root@server0 ~]# find /home/ -group student

• 限制目录查找的深度(最大层数)
– -maxdepth
# find /etc/  -maxdepth 1    -name  "*.conf"
# find /etc/  -maxdepth 2    -name  "*.conf"
# find /etc/  -maxdepth 3    -name  "*.conf"

• 根据文件修改时间(所有的时间,都是过去时间)
  -mtime +10   #10天之前的文档
  -mtime -10   #最近10天之内的文档   

[root@server0 ~]# find /var/log/ -mtime +1000

[root@server0 ~]# find /var/log/ -mtime +90
         
[root@server0 ~]# find /var/log/ -mtime -2

#################################################
• 使用find命令的 -exec 操作
– find .. .. -exec 处理命令 {} \;
– 优势:以 {} 代替每一个结果,逐个处理,遇 \; 结束

# find /boot/ -size  +10M  
# find /boot/ -size  +10M   -exec  cp  {}  /opt  \;
# ls  /opt

# find /etc -name  "*tab"
# find /etc -name  "*tab"  -exec  cp  {}  /opt  \;
# ls  /opt

案例2:查找并处理文件                    
• 使用find命令完成以下任务
– 找出所有用户 student 拥有的文件
– 把它们拷贝到 /root/findfiles/ 文件夹中

# mkdir /root/findfiles
# find / -user student  -type f

# find / -user student  -type f -exec cp {}  /root/findfiles/   \;


# ls -A /root/findfiles/

#############################################
周期性计划任务

cron任务概述
• 用途:按照设置的时间间隔为用户反复执行某一项固
定的系统任务
• 软件包:cronie、crontabs
• 系统服务:crond
• 日志文件:/var/log/crond


如何编写crontab任务记录
• 配置格式可参考 /etc/crontab 文件
–   分   时   日   月   周     任务命令行(绝对路径)
     30   8    *    *    *      执行的命令

     1  23   *    *    1,3,5      执行的命令
     1  23   *    *    1-5         执行的命令

     1  23   1    *    1         满足其中一个即可


	*:匹配范围内任意时间
	,:分隔多个不连续的时间点
	-:指定连续时间范围
	/n:指定时间频率,每n ...


• 使用 crontab 命令
– 编辑:crontab -e  [-u 用户名]
– 查看:crontab -l  [-u 用户名]
– 清除:crontab -r  [-u 用户名]

 每分钟记录当前的系统时间,写入到/opt/time.txt

[root@server0 ~]# date         
[root@server0 ~]# date >> /opt/time.txt
[root@server0 ~]# cat  /opt/time.txt
[root@server0 ~]# crontab -e -u root  #编写root计划任务
* * * * *   date  >>  /opt/time.txt

[root@server0 ~]# cat/var/spool/cron/root #任务文件
* * * * *   date  >>  /opt/time.txt

[root@server0 ~]# crontab -l -u root #查看root计划任务

[root@server0 ~]# cat  /opt/time.txt #检测结果
 
##############################################
配置网络参数
一 配置永久主机名
[root@server0 ~]# vim /etc/hostname

二  配置永久的  IP地址    子网掩码      网关地址

 网卡配置文件:/etc/sysconfig/network-scripts/ifcfg-eth0

方法一: 命令行指令,交互式配置
  nmtui 修改IP地址为172.25.0.120/24 网关地址 172.25.0.254

      1. Edit a connection（回车）#编辑连接
      2. System eth0（回车）          #选择网卡
      3. IPv4 CONFIGURATION   <Manual>  #手工配置IP
            4.   选择  <Show> ------>书写IP地址
      Addresses 172.25.0.120/24 <Remove>  
                 
      Gateway 172.25.0.254      
    
      5. Require IPv4 addressing for this connection
                 #利用IPv4进行激活 

      6. Automatically connect
                 #每次开机自动激活配置  
  激活配置
[root@A ~]# nmcli  connection  up  'System eth0'

方法二: 命令配置IP地址,非交互式 

 1.查看识别的网卡名称      
[root@server0 ~]# nmcli connection show
名称        
System eth0   

2.配置IP地址  子网掩码   网关地址    
# nmcli  connection  modify  'System eth0' 
  ipv4.method  manual           
  ipv4.addresses  '172.25.0.110/24  172.25.0.254'   
  connection.autoconnect  yes

  nmcli  connection   修改    ' 网卡的名称'
  ipv4.方法      手工配置
  ipv4.地址      'IP地址/子网掩码     网关地址'  
    每次开机自动启用配置

3.激活配置
# nmcli  connection  up  'System eth0'

#############################################
查看网关地址命令:
[root@server0 ~]# route -n

     Gateway        
       172.25.0.254     

[root@server0 ~]# 

##############################################
三 指定本机DNS服务器地址
      DNS服务器:将域名解析为IP地址
      /etc/resolv.conf  #DNS服务器配置文件 

方式一:
[root@server0 ~]# vim /etc/resolv.conf
  nameserver 172.25.254.254

方式二:
# echo nameserver 172.25.254.254 > /etc/resolv.conf 
# cat /etc/resolv.conf 

测试域名解析
[root@server0 ~]# nslookup desktop0.example.com
###############################################
配置网络参数的顺序:
    1.配置主机名  
    2.配置IP地址 子网掩码 网关地址  
  3.DNS服务器地址
################################################


















