牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01 分区规划及使用、LVM逻辑卷		
	DAY02 Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03 系统安全保护、配置用户环境、配置高级连接、防火墙策略管理	
	DAY04 配置SMB共享、配置NFS共享		
	DAY05 ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06 HTTP服务基础、网页内容访问、部署动态网站	
	DAY07 综合串讲、综合练习
		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习


     每日课程安排
                      8:30-------9:15        休息15分钟                 
                      9:30-------10:10      休息10分钟
                      10:20------11:05     休息15分钟
                      11:20------12:00 
   
                      14:00------14:45      休息15分钟               
                      15:00------15:50      休息15分钟
                      16:05------16:50      休息15分钟 
                      17:05------18:00      休息15分钟
##################################################################教学环境

一、真机是Linux，用户 root（超级用户）密码：Taren1

二、虚拟机软件：虚拟计算机硬件
    
      密码：Taren1


三、计算机通信
• TCP/IP是最广泛支持的通信协议集合
 – 包括大量Internet应用中的标准协议
 – 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
  – IP地址(IP address)
    – 子网掩码(subnet mask)
  – IP路由(IP router)



IP地址(IP address)
     用来唯一标识一个计算机

• 地址组成(点分十进制):
    – 一共32个二进制数
    – 表示为4个十进制数,以 . 隔开

     11111111 00000000 11111111  11111111

     192.168.1.1    172.25.0.11    172.40.50.114

        11111111（二进制数）=255（十进制数） 

用于一般计算机网络
– A类:1 ~ 127         网+主+主+主
– B类:128 ~ 191     网+网+主+主
– C类:192 ~ 223     网+网+网+主

• 组播及科研专用
– D类:224 ~ 239     组播
– E类:240 ~ 254     科研
###############################################
四、配置IP地址

       方式一： 自动设置IP地址（自动获取IP地址）
                     前提：自动分配IP地址服务器（DHCP）

       方式二： 手工配置IP地址：192.168.1.1
                            子网掩码：255.255.255.0

   • 操作步骤:
     – 右击桌面网络  ---》 属性---》更改适配 器设置
     – 双击“本地连接” ---》 属性
     – 双击“Internet协议版本4(TCP/IPv4)”
     – 点击“使用下面的IP地址”
     – 配置完成后,单击 “确定” 完成

查看IP地址：
    方式一：图形查看
   
    方式二：通过命令查看
   
    开始---->运行---->输入  cmd -----》确定---->ipconfig
   
   win键+r = 开始---->运行
   exit 关闭命令行界面

################################################
IP地址组成：网络位+主机位

– A类:1 ~ 127         网+主+主+主     
– B类:128 ~ 191     网+网+主+主
– C类:192 ~ 223     网+网+网+主

   座机号码：
           010-12345678    北京
           0316-7357777    廊坊

               010（北京） 12345678（区域中的编号）
               0316（廊坊）7357777（区域中的编号）

     网络位：相当于区号作用，标识区域（网络）
     主机位：区域中的编号
   
     192.168.1.1--->开头为192 可以判断为C类地址
      为C类地址------> 网+网+网+主------》192.168.1网络

     192.168.1.1---->为192.168.1网络中编号为1的计算机

     192.168.2.1---->为192.168.2网络中编号为1的计算机


子网掩码：为计算机区分IP地址的网络位与主机位
                 利用二进制的1代表网络位
                 利用二进制的0代表主机位
 
      192.168.1.1
      11000000.10101000.00000001.00000001
      11111111.11111111.11111111.00000000

     IP地址表示：
             192.168.1.1  255.255.255.0
             192.168.1.1/24     有24个网络位
###############################################

 DNS服务器：将用户在浏览器输入的域名，解析为对应的IP地址

     www.qq.com ----》189.69.203.101


#################################################
计算机的通信：

一、克隆虚拟机win2008  
  1.关闭虚拟机win2008  
  2.双击 桌面  “虚拟系统管理器”
  3.右击 “win2008” 选择 “克隆” ----->等待

二、针对与克隆出来的win2008-clone进行配置
    1.更改桌面背景，控制面板----->显示---->更改桌面背景
    2.配置IP地址：192.168.1.2/24

   • 操作步骤:
     – 右击桌面网络  ---》 属性---》更改适配 器设置
     – 双击“本地连接” ---》 属性
     – 双击“Internet协议版本4(TCP/IPv4)”
     – 点击“使用下面的IP地址”
     – 配置完成后,单击 “确定” 完成

三、测试通信命令ping
      在开始--->运行---->命令行界面---->测试通信
      ping  192.168.1.1  #与192.168.1.1进行通信

      ping命令是双向，有来有回
 
           默认windows防火墙，禁止ping进行通信

          关闭两台虚拟机的windows防火墙
              -右击 桌面  "网络" ------>选择属性
              -左下角 “windows防火墙”
              -点击 “打开或关闭 windows防火墙”--->进行关闭
################################################
  网关设备：一般为路由器

  网关地址：一个网络到另一个网络的关口（作用解决不同网络通信）
 
#################################################





































