

虚拟机server0:
1.搭建Yum仓库
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/abc.repo

baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd/
2.安装httpd软件
[root@server0 ~]# yum -y install httpd

3.书写一个页面文件:
# echo '<h1>NSD1809 Web' > /var/www/html/index.html
# cat /var/www/html/index.html

4.重起服务验证
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# systemctl enable httpd
[root@server0 ~]# firefox 172.25.0.11


#################################################
防火墙的应用

  互联网常见的协议 
         http:超文本传输协议         默认端口:80
         https:安全超文本传输协议  默认端口:443
         FTP:文件传输协议   默认端口:21
         DNS:域名解析协议    默认端口:53
         telnet:远程管理协议   默认端口:23
         tftp:简单文件传输协议   默认端口:69
         SMTP:邮件协议(用户发邮件)   默认端口:25
         pop3:邮件协议(用户收邮件)   默认端口:110
         snmp:网络管理协议    默认端口:161


  端口: 程序或服务或协议的编号   标识
  数据包:源IP地址  目标IP地址  数据  目标端口号



实现本机的端口映射(端口转发)
• 本地应用的端口重定向(端口1 --> 端口2)
  – 从客户机访问 端口1 的请求,自动映射到本机 端口2
  – 比如,访问以下两个地址可以看到相同的页面:
 http://172.25.0.11:5423/----->172.25.0.11:80

虚拟机server0:
# firewall-cmd --permanent  --zone=public --add-service=http

# firewall-cmd --reload 

# firewall-cmd --permanent --zone=public 
--add-forward-port=port=5423:proto=tcp:toport=80

# firewall-cmd --reload 

# firewall-cmd --zone=public --list-all

虚拟机desktop0: #firefox  172.25.0.11:5423

##################################################
Samba服务基础:实现跨平台的共享(Windows与Linux)
   
• Samba 软件项目
  – 用途:为客户机提供共享使用的文件夹
  – 协议:SMB(TCP 139)、CIFS(TCP 445)
  • 所需软件包:samba
  • 系统服务:smb

• Samba用户 —— 专用来访问共享文件夹的用户
– 采用独立设置的密码  
– 但需要提前建立同名的系统用户  
• 使用 pdbedit 管理工具
– 添加用户:pdbedit -a 用户名
– 查询用户:pdbedit -L [用户名]
– 删除用户:pdbedit -x 用户名

• 修改 /etc/samba/smb.conf
[自定共享名]
path = 文件夹绝对路径
; public = no|yes      //默认no
; browseable = yes|no //默认yes
; read only = yes|no   //默认yes
; write list = 用户1 .. .. //默认无
; valid users = 用户1 .. .. //默认任何用户
; hosts allow = 客户机地址 .. ..
; hosts deny = 客户机地址 .. ..

 一  环境配置               
虚拟机Server0:
# firewall-cmd --set-default-zone=trusted
 
虚拟机Desktop0:
# firewall-cmd --set-default-zone=trusted 

二 搭建基本的Samba服务
虚拟机Server0
1.安装samba软件包
[root@server0 ~]# yum -y install samba

2.创建Samba的共享帐号
 # useradd -s /sbin/nologin harry
 # useradd -s /sbin/nologin kenji
 # useradd -s /sbin/nologin chihiro
 # pdbedit -L          #查看所有Samba的共享帐号
 # pdbedit -a harry    #将harry添加为共享帐号
 # pdbedit -a kenji    #将kenji添加为共享帐号
 # pdbedit -a chihiro  #将chihiro添加为共享帐号
 # pdbedit -L          #查看所有Samba的共享帐号

3.修改配置文件/etc/samba/smb.conf
  1)创建目录
[root@server0 ~]# mkdir  /common
[root@server0 ~]# echo  123  >  /common/1.txt
[root@server0 ~]# ls  /common/

  2)此服务器必须是 STAFF 工作组的一个成员
     发布目录 /common,共享名为 common
[root@server0 ~]# vim  /etc/samba/smb.conf
  末行模式  输入 :set  nu  开启行号

    89   workgroup = STAFF

  命令模式  按 G(大写) 到全文最后
	321  [common]           #共享名
	322  path = /common     #共享实际路径

3.重起smb服务
[root@server0 ~]# systemctl restart smb
[root@server0 ~]# systemctl enable smb

4.SELinux的布尔值策略(功能的开关)
  – 需要加 -P 选项才能实现永久设置(需要内存的支持)

# getsebool -a | grep samba        #查看samba服务布尔值
# setsebool samba_export_all_ro on #修改samba服务布尔值
# getsebool -a | grep samba


客户端:虚拟机desktop0

1.安装客户端软件包samba-client
[root@desktop0 ~]# yum -y install samba-client

• 列出共享资源
– smbclient -L 服务器地址
• 连接到共享文件夹
– smbclient -U 用户名 //服务器地址/共享名

虚拟机desktop0:
# smbclient  -L   172.25.0.11
Enter root's password:       #直接敲回车
Anonymous login successful
Domain=[STAFF] OS=[Unix] Server=[Samba 4.1.1]

	Sharename       Type      Comment
	---------                      ----                 -------
	common          Disk     

# smbclient -U harry  //172.25.0.11/common
Enter harry's password:      #输入harry的密码
Domain=[STAFF] OS=[Unix] Server=[Samba 4.1.1]
smb: \> 



#################################################
客户端访问服务端:
  1.防火墙策略
  2.服务端的服务本身访问控制
  3.安全增强版 SELinux
  4.本地目录的权限

##############################################
总结:
搭建Samba服务:
  1.修改防火墙策略
  2.安装软件包samba
  3.创建Samba共享帐号   pdbedit
  4.创建共享目录,修改配置文件发布共享 
  5.重起smb服务
  6.修改SELinux功能的开关

客户端:
   1.修改防火墙策略
   2.安装软件包samba-clinet
   3.访问
################################################

客户端:更加科学方便的访问方式  
  mount挂载:本地目录作为Samba服务的访问点

1.安装cifs-utils软件包,支持cifs文件系统的软件包
[root@desktop0 /]# yum -y install cifs-utils

2.挂载访问
[root@desktop0 /]# mkdir /mnt/smb

# mount -o user=harry,pass=123  //172.25.0.11/common    /mnt/smb/

[root@desktop0 /]# df  -h   #查看正在挂载的所有设备

[root@desktop0 /]# ls /mnt/smb/
[root@desktop0 /]# cat /mnt/smb/1.txt 

3.开机自动挂载/etc/fstab
  _netdev:网络设备
                   指明本设备需要具备所有网络参数后,在进行挂载

[root@desktop0 /]# vim /etc/fstab 
//172.25.0.11/common  /mnt/smb   cifs defaults,user=harry,pass=123,_netdev   0  0

[root@desktop0 /]# umount  /mnt/smb/
[root@desktop0 /]# df -h
[root@desktop0 /]# mount -a  #检测开机自动挂载是否书写正确
[root@desktop0 /]# df -h

################################################
总结:
搭建Samba服务:
  1.修改防火墙策略
  2.安装软件包samba
  3.创建Samba共享帐号   pdbedit
  4.创建共享目录,修改配置文件发布共享 
  5.重起smb服务
  6.修改SELinux功能的开关

客户端:
   1.修改防火墙策略
   2.安装软件包cifs-utils
   3.利用mount挂载的方式
   4.实现开机自动挂载

###############################################
读写的Samba共享

服务端虚拟机server0:
1.创建共享目录
[root@server0 /]# mkdir /devops
[root@server0 /]# echo abc > /devops/a.txt
[root@server0 /]# ls /devops/

2.修改配置文件/etc/samba/smb.conf
 [devops]
 path = /devops
 write list = chihiro  #允许chihiro用户可以写入

3.重起smb服务
[root@server0 /]# systemctl  restart smb

4.修改SELinux布尔值
[root@server0 /]# getsebool -a | grep samba
[root@server0 /]# setsebool samba_export_all_rw on
[root@server0 /]# getsebool -a | grep samba

5.服务端本地目录权限
[root@server0 /]# setfacl -m u:chihiro:rwx /devops
[root@server0 /]# getfacl /devops

客户端:虚拟机desktop0 
1.完成开机自动挂载
[root@desktop0 /]# vim /etc/fstab 

//172.25.0.11/devops  /mnt/dev   cifs defaults,user=chihiro,pass=123,_netdev   0   0

[root@desktop0 /]# mkdir /mnt/dev
[root@desktop0 /]# mount -a
[root@desktop0 /]# df -h
##################################################
总结:读写Samba共享
搭建Samba服务:
  1.修改防火墙策略
  2.安装软件包samba
  3.创建Samba共享帐号   pdbedit
  4.创建共享目录,修改配置文件发布共享,添加可写用户
  5.重起smb服务
  6.修改SELinux功能的开关(rw读写功能)
  7.赋予本地目录(可写用户身份)读写执行的权限

客户端:
   1.修改防火墙策略
   2.安装软件包cifs-utils
   3.利用mount挂载的方式
   4.实现开机自动挂载
###############################################
配置NFS共享(完成Linux与Linux的之间的共享)
• Network File System,网络文件系统
– 用途:为客户机提供共享使用的文件夹
– 协议:NFS(TCP/UDP 2049)、RPC(TCP/UDP 111)
• 所需软件包:nfs-utils
• 系统服务:nfs-server

虚拟机Server0:只读NFS共享的实现
1.安装软件包
[root@server0 /]# yum -y install nfs-utils
[root@server0 /]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64
[root@server0 /]# 

2.创建共享目录发布共享
[root@server0 /]# mkdir /public
[root@server0 /]# echo haha  > /public/abc.txt
[root@server0 /]# ls /public/

• 修改 /etc/exports
– 文件夹路径    客户机地址(权限) 客户机地址(权限) .. ..

[root@server0 /]# vim /etc/exports
/public    *(ro)

3.重起nfs-server服务
[root@server0 /]# systemctl restart nfs-server
[root@server0 /]# systemctl enable nfs-server


客户端:虚拟机Desktop0
  • 查看NFS资源
  – showmount -e [服务器地址]
 [root@desktop0 ~]# showmount -e 172.25.0.11

  • 挂载NFS共享目录
  – mount 服务器地址:目录路径   本地挂载点

[root@desktop0 /]# vim /etc/fstab 
172.25.0.11:/public /mnt/nfs nfs defaults,_netdev 0 0

[root@desktop0 /]# mkdir /mnt/nfs
[root@desktop0 /]# mount -a
[root@desktop0 /]# df -h
##############################################

















































































