搭建读写的Samba共享
	-发布共享/nsd,共享名为test
	-共享用户kenji对共享具备读写权限

虚拟机Server0:
1.安装软件samba          
2.创建用户kenji,将kenji用户添加为共享帐号,密码为123
3.创建用户harry,将harry用户添加为共享帐号,密码为321
4.修改配置文件/etc/samba/smb.conf
    [共享名]
  path = 共享实际路径
  write list = 可写用户
5.创建/nsd目录,在此目录创建文件1.txt
6.重起smb服务,设置smb服务为开机自起
7.防护墙默认区域为trusted
8.修改SELinux的布尔值,开启samba的rw读写功能
9.利用ACL为kenji用户,对/nsd目录有读写执行权限

客户端:虚拟机desktop0
 1.防护墙默认区域为trusted
 2.安装软件包cifs-utils
 3.将samba虚拟机Server0的共享, 
   实现开机自动挂载到 本机的/mnt/smb

#################################################
multiuser机制
 作用:客户端挂载时采用权限较小的用户挂载,当客户端有一个普通用户需要较大的权限,可以临时切换Samba共享帐号的身份

• SMB客户端的 multiuser 挂载技术
– 管理员只需要作一次挂载
– 客户端在访问挂载点时,若需要不同权限,可以临时
切换为新的共享用户(无需重新挂载)

• mount.cifs 的挂载参数
– multiuser,提供对客户端多个用户身份的区分支持
– sec=ntlmssp,提供NT局域网管理安全支持


$ cifscreds add -u kenji 172.25.0.11  //提交共享新身份
Password:                   

################################################
搭建读写的Samba共享
	-发布共享/public,共享名为haxi
	-共享用户chihiro对共享具备读写权限

虚拟机server:发布共享/public,共享名为haxi

虚拟机desktop:将共享,开机自动挂载到/mnt/samba

################################################
iSCSI网络磁盘(共享分区或整个磁盘)  默认端口:3260
• Internet SCSI,网际SCSI接口
– 一种基于C/S架构的虚拟磁盘技术
– 服务器提供磁盘空间,客户机连接并当成本地磁盘使用

• backstore,后端存储(大冰箱)  /dev/vdb1
– 对应到服务端提供实际存储空间的设备,需要起一个管理名称

• target,磁盘组(木质箱子)
– 是客户端的访问目标,作为一个框架,由多个lun组成

• lun,逻辑单元(将大冰箱放入木质箱子)
– 每一个lun需要关联到某一个后端存储设备,在客户端
会视为一块虚拟硬盘

使用targetcli建立配置
• ISCSI Qualified Name 名称规范
– iqn.yyyy-mm.倒序域名:自定义标识
–  用来识别 target 磁盘组, 也用来识别客户机身份


                 冰箱------>纸质包装------->木质箱子

一  虚拟机Server0:划分分区
1.利用fisk /dev/vdb命令,划分一个5G的主分区

[root@server0 ~]# lsblk
[root@server0 ~]# ls /dev/vdb1
/dev/vdb1
[root@server0 ~]# 


虚拟机Server0:服务端
一 防火墙设置为trusted

二 安装软件包targetcli(服务端软件),进行配置
[root@server0 ~]# yum  -y  install  targetcli
[root@server0 ~]# targetcli
 /> ls

   1.创建后端存储 backstore,后端存储(冰箱进行纸质包装)
  /> backstores/block create name=nsd  dev=/dev/vdb1
           后端存储/块设备          创建       名字              实际设备
  /> ls

   2.创建 target,磁盘组 (木质箱子)
  /> iscsi/ create  iqn.2018-10.example.com:server0
           
  /> ls
  /> exit   #默认退出保存

   3.进行关联, lun 逻辑单元
  [root@server0 ~]# targetcli 
  /> ls

  /> iscsi/iqn.2018-10.example.com:server0/tpg1/  
   luns     create   /backstores/block/nsd 

  /> ls

   4.访问控制, 设置客户端访问服务端时,声称的名字(符合iqn格式)
 /> iscsi/iqn.2018-10.example.com:server0/tpg1/acls  
   create  iqn.2018-10.example.com:desktop0

 /> ls

   5.开放本机的IP地址与端口
  /> iscsi/iqn.2018-10.example.com:server0/tpg1/  
  portals create 172.25.0.11

  /> ls

  /> exit

三 重起服务端target服务
[root@server0 ~]# systemctl restart target
[root@server0 ~]# systemctl enable target

客户端:虚拟机desktop0

1.防火墙设置默认区域为trusted
2.安装软件包(客户端软件包)
   Yum补全包名:  
           1. 本机没有安装该包   2.必须有Yum缓存

 [root@desktop0 ~]# rpm -q iscsi-initiator-utils
 iscsi-initiator-utils-6.2.0.873-21.el7.x86_64

3.指定客户端声称的名字    
 # vim /etc/iscsi/initiatorname.iscsi 
 InitiatorName=iqn.2018-10.example.com:desktop0
 
  命令模式下    u  可以进行撤销

4.重起iscsid服务,刷新客户端声称的名字
 [root@desktop0 ~]# systemctl restart iscsid
  Warning: Unit file of iscsid.service changed on  
  disk, 'systemctl daemon-reload' recommended.
 [root@desktop0 ~]# systemctl daemon-reload
 [root@desktop0 ~]# systemctl restart iscsid

5.发现服务端共享存储
 书写发现的命令,  参考# man iscsiadm  搜索全文 /example

   Ctrl    - ：减小字体
   Ctrl   Shift   + ：变大字体

 # iscsiadm --mode discoverydb --type sendtargets --
   portal 172.25.0.11  --discover

6.加载共享存储
	# lsblk 
	# systemctl restart iscsi  #重起服务加载共享存储
	# systemctl enable iscsi
	# lsblk 
	# ls /dev/sda

##################################################
总结:
服务端:
  1.防火墙默认区域设置为trusted
  2.安装软件包targetcli
      A:建立后端存储
      B:建立target磁盘组
      C:关联lun
      D:设置acl访问控制,客户端声称的名字
      E:开启本机的IP地址及端口
  3.重起target服务

客户端:
  1.防火墙默认区域设置为trusted
  2.安装软件包iscsi-initiator-utils
  3.修改文件/etc/iscsi/initiatorname.iscsi客户端声称的名字
  4.重起iscsid服务刷新客户端iqn标识
  5.书写客户端发现命令,参照man iscsiadm
  6.重起iscsi服务,加载共享存储  最终利用lsblk查看新磁盘

##################################################
数据库管理

数据库:存放数据的仓库

– 社区开源版 MariaDB  默认端口:3306     

• RHEL7 中的 MariaDB 相关包
– mariadb-server:提供服务端有关的系统程序
– mariadb:提供客户端及管理工具

 mariadb数据库中,会有很多的库,在每一个库中会有很多的表格


一  安装数据库
[root@server0 ~]# yum -y install mariadb-server

[root@server0 ~]# systemctl restart mariadb
[root@server0 ~]# systemctl enable mariadb

二  数据库基本操作
[root@server0 ~]# mysql
	> show databases;           #显示所有库
	> create database nsd1809;  #创建nsd1809库
	> show databases;           #显示所有库

	> drop database nsd1809;    #删除nsd1809库
	> show databases;           #显示所有库
 
	> create database nsd;      #创建nsd库
	> show databases;           #显示所有库
	> exit                      #结束退出mariadb

###############################################
三  为数据库管理员设置密码

  数据库管理员 root: MariaDB数据库中mysql库--->user表 
  系统管理员 root: 账户信息存放在/etc/passwd

Linux系统命令行
• 为数据库账号修改密码
– mysqladmin [-u用户名] [-p[旧密码]] password '新密码'

[root@server0 ~]# mysqladmin -u root password '123'

[root@server0 ~]# mysql -u root  -p  #交互式进入
Enter password: 

[root@server0 ~]# mysql -u root -p123  #非交互式进入



• 禁止监听,只服务于本机,MariaDB主配文件为/etc/my.cnf

##############################################

• 导入/恢复到数据库
– mysql [-u用户名] [-p[密码]] 数据库名 < 备份文件.sql

# wget http://classroom.example.com/pub/materials/users.sql
# ls 
# mysql -u root -p123 nsd  <  users.sql   #导入数据
# mysql -u root -p123                     #进入数据库
 MariaDB [(none)]> use nsd;       #进入nsd库
 MariaDB [nsd]> show tables;      #显示所有表格
 +---------------+
 | Tables_in_nsd |       
 +---------------+
 | base          |
 | location      |
 +---------------+
 2 rows in set (0.00 sec)

#################################################
表格操作:  
  insert(增)  delete(删)  update(改)  select(查)

  表字段   表记录

查询表格内容
   select  表字段   from  表名;
   select  表字段   from  库名.表名;

[root@server0 ~]# mysql -u root -p123
MariaDB [(none)]> use nsd;
MariaDB [nsd]> show tables;
MariaDB [nsd]> select * from base;
MariaDB [nsd]> select name from base;
MariaDB [nsd]> select name,password from base;

MariaDB [nsd]> select * from location;
MariaDB [nsd]> select id from location;

MariaDB [(none)]> select * from nsd.base;

查看表结构的命令: desc
MariaDB [(none)]> use nsd;
MariaDB [nsd]> desc base;

MariaDB [nsd]> use mysql;
MariaDB [mysql]> desc user;
MariaDB [mysql]> select user,host,password from user;
                                  
##################################################
数据库的授权
– 除了root用户,此nsd数据库能被用户dc查询,此用户的密码为123

• MariaDB [(none)]> 交互指令
– GRANT 权限列表 ON 数据库名.表名 TO 用户名@
客户机地址 IDENTIFIED BY '密码';

[root@server0 ~]# mysql -u root -p123

> grant select on nsd.* to dc@localhost identified by '123';

当dc从locahost登陆输入密码123,将会获得nsd库所有表的查询权限

MariaDB [nsd]> use mysql;
MariaDB [mysql]> desc user;
MariaDB [mysql]> select user,host,password from user;

验证:
[root@server0 ~]# mysql -u dc -p123

################################################





































































































































