搭建新的教学环境

一  构建两台虚拟机 
真机:
[root@room9pc01 ~]# ls /usr/local/bin/clone-vm7
/usr/local/bin/clone-vm7

[root@room9pc01 ~]# clone-vm7 #快速产生新的虚拟机rhel7.4
Enter VM number: 8

[root@room9pc01 ~]# clone-vm7 #快速产生新的虚拟机rhel7.4
Enter VM number: 9

##################################################
二 配置虚拟机
    利用root用户  密码:123456  登陆两台虚拟机

  虚拟机A:                         
    1.查看系统的版本 cat /etc/redhat-release   
    2.查看主机名,配置永久主机名:svr7.tedu.cn
  RHEL7.4中修改/etc/hostname当前不生效,下一次开机才会生效
    3.配置eth0网卡地址: 192.168.4.7/24

  虚拟机B:
    1.查看系统的版本 cat /etc/redhat-release   
    2.查看主机名,配置永久主机名:pc207.tedu.cn
  RHEL7.4中修改/etc/hostname当前不生效,下一次开机才会生效
    3.配置eth0网卡地址: 192.168.4.207/24

#################################################
三  真机远程管理虚拟机A与虚拟机B

[root@room9pc01 ~]# ssh -X root@192.168.4.7
[root@room9pc01 ~]# ssh -X root@192.168.4.207

[root@room9pc01 ~]# vim /root/.bashrc
 alias goa='ssh -X root@192.168.4.7'
 alias gob='ssh -X root@192.168.4.207'

###############################################
四  为虚拟机A与虚拟机B搭建Yum仓库

   服务端:虚拟机A  
           1.搭建FTP服务   2.共享光盘所有内容

   1)图形将光盘内容,放入虚拟光驱中
  [root@svr7 ~]# mount /dev/cdrom  /mnt/
  mount: /dev/sr0 写保护，将以只读方式挂载
  [root@svr7 ~]# ls /mnt/

   2)安装vsftpd软件包
   # ls /mnt/Packages/vsftpd-3.0.2-22.el7.x86_64.rpm 
   # rpm -ivh /mnt/Packages/vsftpd-3.0.2-22.el7.x86_64.rpm
 
   # rpm -q vsftpd

   3)利用FTP共享光盘所有内容,默认共享路径下/var/ftp
  [root@svr7 ~]# mkdir /var/ftp/rhel7
  [root@svr7 ~]# ls /var/ftp/rhel7
  [root@svr7 ~]# cp -r /mnt/*  /var/ftp/rhel7/
   
   4)重起vsftpd服务验证:
  [root@svr7 ~]# systemctl restart vsftpd
  [root@svr7 ~]# systemctl enable vsftpd

  [root@svr7 ~]# firefox ftp://192.168.4.7/rhel7

   客户端:虚拟机B
[root@pc207 ~]# vim /etc/yum.repos.d/rhel7.repo
 [rhel7]
 name=rhel7
 baseurl=ftp://192.168.4.7/rhel7
 enabled=1
 gpgcheck=0

[root@pc207 ~]# yum repolist
[root@pc207 ~]# yum -y install xeyes


##############################################
虚拟机A书写Yum客户端文件
[root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo

 [rhel7]
 name=rhel7
 baseurl=ftp://192.168.4.7/rhel7
 enabled=1
 gpgcheck=0
        
[root@svr7 ~]# yum repolist


###############################################
真机上搭建服务端 ：
  1.众多的软件包   2.仓库数据文件  3.搭建FTP服务共享内容

  1）搭建FTP服务
  [root@room9pc01 ~]# rpm -q vsftpd
  vsftpd-3.0.2-22.el7.x86_64

  [root@room9pc01 ~]# systemctl restart vsftpd
  [root@room9pc01 ~]# systemctl enable vsftpd
   2)挂载光盘内容到/var/ftp/rhel7
  [root@room9pc01 ~]# ls /var/ftp/rhel7/

  [root@room9pc01 ~]# vim /etc/fstab 
  /var/lib/libvirt/images/iso/rhel-server-7.4-
  x86_64-dvd.iso /var/ftp/rhel7  iso9660 defaults 0 0

   /etc/fstab:文件内容不支持快捷方式 


   3)最终测试
  # firefox  ftp://192.168.4.254/rhel7

##################################################
扩展的几个应用
目录结构
• 认识Linux的目录层次:
– man hier

常见一级目录的用途
 /boot 存放系统引导必需的文件,包括内核、启动配置
 /bin、/sbin 存放各种命令程序
 /dev 存放硬盘、键盘、鼠标、光驱等各种设备文件
 /etc 存放Linux系统及各种程序的配置文件
 /root、/home/用户名 分别是管理员root、普通用户的默认家目录
 /var 存放日志文件、邮箱目录等经常变化的文件
 /proc 存放内存中的映射数据,不占用磁盘
 /tmp 存放系统运行过程中使用的一些临时文件


权限的数值表示
• 权限的数值化
– 基本权限:r = 4,w = 2,x = 1
– 附加权限:SUID = 4,SGID = 2,Sticky Bit = 1
• 采用数值形式设置权限
– chmod [-R] nnn 文档...
– chmod [-R] xnnn 文档..

[root@svr7 ~]# mkdir /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 750 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 007 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 777 /nsd01
[root@svr7 ~]# ls -ld /nsd01

[root@svr7 ~]# chmod 700 /nsd01
[root@svr7 ~]# ls -ld /nsd01

#################################################
历史命令
• 管理/调用曾经执行过的命令
– history:查看历史命令列表
– history -c:清空历史命令
– !n:执行命令历史中的第n条命令
– !str:执行最近一次以str开头的历史命令

• 调整历史命令的数量
[root@svr7 ~]# vim /etc/profile
HISTSIZE=1000


[root@svr7 ~]# history -c     #清空历史命令
[root@svr7 ~]# cat /etc/redhat-release 
[root@svr7 ~]# hostname
[root@svr7 ~]# history     #列出历史命令
  
[root@svr7 ~]# !cat   #执行最近一条以cat开头的历史命令

###############################################
自定义Yum仓库

 1.准备从互联网下载的软件包
    真机的数据传递到虚拟机A中
# scp /root/桌面/tools.tar.gz  root@192.168.4.7:/root/

 2.在虚拟机A中验证
# ls /root

 3.进行tar解包
[root@svr7 ~]# tar -xf /root/tools.tar.gz   -C /
[root@svr7 ~]# ls /
[root@svr7 ~]# ls /tools/
[root@svr7 ~]# ls /tools/other/

  4.生成仓库数据文件
[root@svr7 ~]# createrepo /tools/other/
[root@svr7 ~]# ls /tools/other/

  5.书写yum客户端配置文件
[root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo
  .......
 [myrpm]
 name=myrpm
 baseurl=file:///tools/other    #指定本地路径
 enabled=1
 gpgcheck=0

[root@svr7 ~]# yum repolist 

##########################################

[root@svr7 ~]# ls /tools/other/
[root@svr7 ~]# yum -y install cmatrix  15:05上课
[root@svr7 ~]# rpm -q cmatrix
cmatrix-1.2a-1.i386

[root@svr7 ~]# rpm -ql cmatrix   #查询软件包的安装清单

[root@svr7 /]# yum -y install oneko
[root@svr7 ~]# oneko &     #放入后台运行

[root@svr7 /]# killall oneko    #杀死所有oneko

###############################################

• du,统计文件的占用空间
– du [选项]... [目录或文件]...
– -s:只统计每个参数所占用的总空间大小
– -h:提供易读容量单位(K、M等)

[root@svr7 /]# du -sh /root/ /etc/

[root@svr7 /]# du -sh /var

[root@svr7 /]# du -sh /var/ftp/rhel7/

[root@svr7 /]# du -sh /boot


• date,查看/调整系统日期时间
– date +%F、date +%R
– date +"%Y-%m-%d %H:%M:%S"
– date -s "yyyy-mm-dd HH:MM:SS"

[root@svr7 /]# date
[root@svr7 /]# date +%Y    #显示年份

[root@svr7 /]# date +%m    #显示月份

[root@svr7 /]# date +%d    #显示日期

[root@svr7 /]# date +%Y-%m-%d  #显示 年-月-日

[root@svr7 /]# date +%F

[root@svr7 /]# date +%H:%M   #显示 时与分

#############################################
vim编辑技巧

命令模式操作

	Home 键 或 ^、数字 0          跳转到行首
	End 键 或“$”键 		  跳转到行尾
	1G 或 gg 			 跳转到文件的首行
	G 					 跳转到文件的末尾行

	复制 yy、#yy 			复制光标处的一行、#行
	粘贴 p、P 			粘贴到光标处之后、之前
	x 或 Delete键 		删除光标处的单个字符
	dd、#dd 				删除光标处的一行、#行
	d^ 					从光标处之前删除至行首
	d$ 					从光标处删除到行尾

[root@svr7 /]# cp /etc/passwd /opt/1.txt
[root@svr7 /]# vim /opt/1.txt

	/word 		向后查找字符串“word”
	n、N 		跳至后/前一个结果
	u 			撤销最近的一次操作
	Ctrl + r 	取消前一次撤销操作
	ZZ(大写) 	保存修改并退出



末行模式操作
        :q!                  放弃已有更改后强制退出
        :wq 或 :x             保存已有修改后退出
        :r /etc/filesystems  读入其他文件内容

[root@svr7 /]# echo 123 > /opt/1.txt
[root@svr7 /]# echo abc > /opt/2.txt
[root@svr7 /]# vim  /opt/1.txt
          :r /opt/2.txt   #读入/opt/2.txt到当前文件中
          :r /etc/passwd  #读入/etc/passwd到当前文件中

字符串替换
	:s/root/abc        替换当前行第一个“root”
	:s/root/abc/g      替换当前行所有的“root”
	:1,10 s/root/abc/g 替换第1-10行所有的“root”
	:% s/root/abc/g    替换文件内所有的“root

[root@svr7 /]# rm -rf /opt/1.txt 
[root@svr7 /]# cp /etc/passwd /opt/1.txt
[root@svr7 /]# vim /opt/1.txt


开关参数的控制
	:set nu|nonu    显示/不显示行号
	:set ai|noai    启用/关闭自动缩进

################################################
补充:vim 缓存文件的产生

     发现交换文件,恢复正常 删除交换文件

################################################
源码编译安装

• 主要优点
– 获得软件的最新版,及时修复bug
– 软件功能可按需选择/定制,有更多软件可供选择
– 源码包适用各种平台

  rpm包:   rpm -ivh    yum  install


    源码包----gcc make---->可以执行的程序------------>运行安装


步骤1:安装gcc与make
[root@svr7 ~]# yum -y install  gcc  make

步骤2:tar解包,释放源代码至指定目录
# ls /tools/

# tar -xf /tools/inotify-tools-3.13.tar.gz  -C  /
# ls /
# ls /inotify-tools-3.13/

步骤3:  ./configure 配置,指定安装目录/功能模块等选项
                                 作用1:检测系统是否安装gcc与make
                                 作用2:指定安装目录/功能

# cd /inotify-tools-3.13/
# ./configure  --prefix=/opt/myrpm   #指定安装位置

常见的提示:没有安装gcc
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details.

步骤4:make 编译,生成可执行的二进制程序文件
[root@svr7 inotify-tools-3.13]# make

步骤5:make install 安装,将编译好的文件复制到安装目录
[root@svr7 inotify-tools-3.13]# make install

[root@svr7 inotify-tools-3.13]# ls /opt/
[root@svr7 inotify-tools-3.13]# ls /opt/myrpm/
[root@svr7 inotify-tools-3.13]# ls /opt/myrpm/bin/

#################################################
实用小命令工具(续2)
• ln,创建软连接
– 软连接 --> 原始文档 --> i节点 --> 文档数据
– ln -s 原始文件或目录   软连接文件

   若原始文件或目录被删除,连接文件将失效
   软连接可存放在不同分区/文件系统

• ln,创建硬连接
– 硬连接 --> i节点 --> 文档数据
– ln 原始文件 硬连接文件

  若原始文件被删除,连接文件仍可用
  硬连接与原始文件必须在同一分区/文件系统             


##############################################
制作快捷方式:
[root@svr7 /]# ln -s /路径/源文件   /路径/快捷方式

[root@svr7 /]# cat /etc/redhat-release 
[root@svr7 /]# ln -s /etc/redhat-release /opt/test
[root@svr7 /]# ls /opt

[root@svr7 /]# ls -l /opt/test 
[root@svr7 /]# cat /opt/test

##############################################
  i节点:硬盘存储空间的一个编号

[root@svr7 opt]# ls -i    #查看i节点
 
    读取数据的过程:   首先找到源文件----->i节点编号   
                              通过编号----->存储的区域   取得数据

[root@svr7 opt]# rm -rf /opt/*
[root@svr7 opt]# ls /opt/

[root@svr7 opt]# echo 123 > /opt/A
[root@svr7 opt]# ls /opt/

[root@svr7 opt]# ln -s /opt/A  /opt/B  #制作软连接
[root@svr7 opt]# ls /opt/

[root@svr7 opt]# ln /opt/A  /opt/C   #制作硬连接
[root@svr7 opt]# ls /opt/

[root@svr7 opt]# ls -i /opt/
[root@svr7 opt]# cat /opt/C
################################################# 

1.搭建虚拟机C服务端
    要求：配置永久主机名svr8.tedu.cn
	     配置eth0永久 IP地址：192.168.4.8/24
             使用真机ftp服务器作为Yum源

 2.搭建虚拟机D客户端
    要求：配置永久主机名pc208.tedu.cn
	     配置eth0永久 IP地址：192.168.4.208/24
             使用真机ftp服务器作为Yum源

################################################









